        <!DOCTYPE html>
        <html lang="en">
            <link rel="stylesheet" href="/Users/Czar/Desktop/LambdaProjects/User-Interface-II/style/index.css">
        <head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Antoine Bibb</title>
        </head>
        <body>
        <header id="home">
          <nav>
            <div class="name">
            <h2>Antoine Bibb</h2>
          </div>
                <div class="links">
                  <a class="link" href="idex.html">HOME</a>
                  <a class="link" href="about.html">ABOUT</a>
                  <a class="link" href="contact.html">CONTACT</a>
                  <a class="link" href="project.html">PROJECTS</a>
                </div>
              </nav>
              </header>
                
              <div class="wel">
                
            <div class="welcome">
              <div class="background">
              <div style="background-image: url(pictures/giphy.gif);">
              <div class="port">
                
            <h1>Welcome to My Portfolio</h1>
      </div>
        <div class="splink">
            <a  class="link" href="projects.html">Projects</a> 
          </div>
          </div>
        </div>
          </div>
        </div>

          <section id=gallery>
            
        <div class="imgtop">
            <img src= "pictures/photo-1525183480399-e8706926adac.jpeg" width="30%"  alt="image">
            <img src= "pictures/CHANGED JPEG File 2.jpg"  width="30%" alt="image">
            <img src= "pictures/photo-1571243245218-14e2a35a2569.jpeg" width="30%" alt="image">
        </div>

        <div class="text">
        <p>Welcome to My Page </p>
      </div>

            <div class="imgbot">
            <img src= "pictures/IMG_1708.jpg" width="30%" alt="image">
            <img src="pictures/photo-1572177812156-58036aae439c.jpeg" width="30%"   alt="image"> 
            <img  src="pictures/IMG_1715.jpg" width="30%" alt="image">
          </div>
            
          </section> 
          <footer>
            <div class="cont">
            <h2>Contact Me</h2>
          </div>
          <div class="icons">
            <nav>
              <div class="button">
                <a href="https://facebook.com" target="_blank" class="buttons"><img src="pictures/facebook.png" width="100%" height="100%"  alt=" fa.button"></a>
              
              
                <a href="https://instagram.com" target="_blank" class="buttons"><img src="pictures/0817158f3a05c0d62de647c28f4cde54.jpg" width="100%" height="100%" alt="ig.button"></a>
              
              
                <a href="https://twitter.com" target="_blank" class="buttons"><img src="pictures/twitter-icon-basic-round-social-iconset-s-icons-0.png" width="100%" height="100%"  alt="tw.button"></a>
            </div>
          </nav>
          </div>
            </footer>
        </body>
        </html>

        